// Напиши скрипт управления формой логина.
// Обработка отправки формы form.login-form должна быть по событию submit.
// При отправке формы страница не должна перезагружаться.
// Если в форме есть незаполненные поля, выводи alert с предупреждением о том, что все поля должны быть заполнены.

// Если пользователь заполнил все поля и отправил форму, собери значения полей в обьект, где имя поля будет именем свойства, а значение поля - значением свойства. Для доступа к элементам формы используй свойство elements.
// Выведи обьект с введенными данными в консоль и очисти значения полей формы методом reset.

const form = document.querySelector(".login-form");

// Здесь вы добавляете обработчик события submit для формы form. Это событие срабатывает при отправке формы. Вы передаете функцию handleSubmit в качестве обработчика этого события.
form.addEventListener("submit", handleSubmit);

// Это объявление функции handleSubmit, которая будет выполняться при событии отправки формы. Функция принимает объект события event в качестве аргумента.
function handleSubmit(event) {
  // Здесь вызывается метод preventDefault(), чтобы предотвратить стандартное поведение формы, которое обычно приводит к её отправке и перезагрузке страницы. Вызов этого метода позволяет вам контролировать поведение формы.
  event.preventDefault();

  // Здесь вы используете деструктуризацию, чтобы извлечь элементы формы - email и password - из объекта event.currentTarget. Эти переменные будут ссылаться на соответствующие элементы формы по их атрибутам name.
  const { elements } = event.currentTarget;
  const emailInput = elements.email;
  const passwordInput = elements.password;

  // Здесь вы проверяете, заполнены ли оба поля email и password в форме. Если хотя бы одно из полей пустое, выводится alert с предупреждением.
  if (emailInput.value === "" || passwordInput.value === "") {
    alert("Please fill in all the fields!");
  }
  //   Если оба поля заполнены, этот блок будет выполнен.
  // Создается объект result с данными из полей email и password.
  // Объект result выводится в консоль.
  // Метод form.reset() вызывается для сброса значений полей формы.
  else {
    const result = {
      email: emailInput.value,
      password: passwordInput.value,
    };
    console.log(result);
    form.reset();
  }
}

// В итоге, при отправке формы, в зависимости от состояния полей, код либо выводит предупреждение, либо выводит в консоль объект с данными и сбрасывает значения полей формы.
